<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>
      jobP by Munkaportal.ro | állás, munka, álláshirdetés, önéletrajz,
      álláskeresés
    </title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css" />
    <!-- start test merge -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/submitbtn.css" />
    <link rel="stylesheet" href="css/fixed.css" />
    <link rel="stylesheet" href="css/paperplane.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/mailchimpClassic.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/v4-shims.min.css" type="text/css" />
    <!-- end test merge -->
    <!-- <link rel="stylesheet" href="allmrg.css" type="text/css"> -->

  </head>

  <body data-spy="scroll" data-target="#navbarSupportedContent">
    <!--- Start Home section -->
    <div id="home">

      <!---Navigation-->
      <!-- navbar-light navbar-transparent headroom--not-bottom headroom--pinned headroom--top -->
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
        id="site-header"
      >
        <a class="navbar-brand" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:serif="http://www.serif.com/"
            width="10%"
            height="100%"
            viewBox="0 0 512 512"
            version="1.1"
            xml:space="preserve"
            style="
              fill-rule: evenodd;
              clip-rule: evenodd;
              stroke-linejoin: round;
              stroke-miterlimit: 1.41421;
            "
          >
            <ellipse
              cx="249.847"
              cy="255.084"
              rx="249.847"
              ry="255.084"
              style="fill: #393939;"
            />
            <path
              d="M285.816,339.282l0,98.895l-56.763,0l0,-281.256l107.455,0c20.664,0 38.875,3.89 54.567,11.604c15.692,7.714 27.768,18.724 36.227,32.965c8.46,14.24 12.657,30.459 12.657,48.656c0,27.558 -9.235,49.315 -27.703,65.27c-18.469,15.889 -44.041,23.866 -76.717,23.866l-49.723,0l0,0Zm0,-47.074l50.692,0c14.982,0 26.412,-3.625 34.355,-10.812c7.879,-7.186 11.817,-17.471 11.817,-30.855c0,-13.779 -4.004,-24.921 -11.947,-33.426c-7.942,-8.505 -18.92,-12.856 -32.933,-13.12l-51.984,0l0,88.213Z"
              style="fill: #d29420; fill-rule: nonzero;"
            />
            <path
              d="M224.768,145.524c6.893,-0.097 15.699,-0.097 19.624,4.398c3.925,4.496 2.968,13.488 2.872,38.116c-0.096,24.629 0.67,64.895 0.67,89.328c0,24.433 -0.766,33.034 -2.297,40.657c-1.532,7.624 -3.829,14.269 -6.721,19.058c-2.891,4.789 -6.377,7.721 -9.057,11.142c-2.68,3.421 -4.556,7.33 -8.174,10.848c-3.618,3.519 -8.978,6.646 -11.276,2.248c-2.297,-4.398 -1.531,-16.321 -1.244,-51.212c0.287,-34.891 0.096,-92.749 -0.192,-123.926c-0.287,-31.177 -0.67,-35.672 1.627,-38.018c2.298,-2.346 7.276,-2.541 14.168,-2.639l0,0Z"
              style="fill: #393939;"
            />
            <path
              d="M176.791,277.023l0,-195.928c9.5,-5.43 18.62,-8.147 28.5,-8.147c20.141,0 33.061,13.579 33.061,32.977l0,183.512c0,44.617 -27.36,70.611 -73.342,70.611c-20.14,0 -37.241,-3.491 -53.201,-10.474l7.601,-46.557c9.499,5.043 21.28,7.372 31.16,7.372c17.1,0 26.221,-12.803 26.221,-33.366l0,0Z"
              style="fill: #71b9d3; fill-rule: nonzero;"
            />
            <g
              transform="matrix(0.0151001,0.999886,-0.999876,0.0157396,278.399,-99.2964)"
            >
              <text
                x="189.574px"
                y="91.699px"
                style="
                  font-family: 'Poppins-ExtraBold', 'Poppins';
                  font-weight: 800;
                  font-size: 45.368px;
                  fill: #d29421;
                  stroke: #393939;
                  stroke-width: 2px;
                "
              >
                J
                <tspan
                  x="215.976px 252.521px 283.509px 312.875px 324.779px 350.069px "
                  y="91.699px 91.699px 91.699px 91.699px 91.699px 91.699px "
                >
                  OBP.EU
                </tspan>
              </text>
            </g>
          </svg>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
        >
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>

        <div class="nav collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav md-auto">
            <li class="flags" id="flags">
              <!-- flags start -->
              <!-- <div class="flags" id="flags"> -->
              <a class="flagHU" id="hu">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  style="enable-background: new 0 0 512 512;"
                  xml:space="preserve"
                  width="1.7rem"
                  id="hu"
                >
                  <rect
                    y="85.337"
                    style="fill: #f0f0f0;"
                    width="512"
                    height="341.326"
                  />
                  <rect
                    y="85.337"
                    style="fill: #d80027;"
                    width="512"
                    height="113.775"
                  />
                  <rect
                    y="312.888"
                    style="fill: #6da544;"
                    width="512"
                    height="113.775"
                  />
                </svg>
              </a>

              <a class="flagRO" id="ro">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  style="enable-background: new 0 0 512 512;"
                  xml:space="preserve"
                  width="1.7rem"
                  id="ro"
                >
                  <rect
                    y="85.331"
                    style="fill: #ffda44;"
                    width="512"
                    height="341.326"
                  />
                  <rect
                    y="85.331"
                    style="fill: #0052b4;"
                    width="170.663"
                    height="341.337"
                  />
                  <rect
                    x="341.337"
                    y="85.331"
                    style="fill: #d80027;"
                    width="170.663"
                    height="341.337"
                  />
                </svg>
              </a>

              <a class="flagEN" id="en">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  style="enable-background: new 0 0 512 512;"
                  width="1.7rem"
                  id="en"
                >
                  <rect
                    y="85.333"
                    style="fill: #f0f0f0;"
                    width="512"
                    height="341.337"
                  />
                  <polygon
                    style="fill: #d80027;"
                    points="288,85.33 224,85.33 224,223.996 0,223.996 0,287.996 224,287.996 224,426.662 288,426.662   288,287.996 512,287.996 512,223.996 288,223.996 "
                  />
                  <g>
                    <polygon
                      style="fill: #0052b4;"
                      points="393.785,315.358 512,381.034 512,315.358  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="311.652,315.358 512,426.662 512,395.188 368.307,315.358  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="458.634,426.662 311.652,344.998 311.652,426.662  "
                    />
                  </g>
                  <polygon
                    style="fill: #f0f0f0;"
                    points="311.652,315.358 512,426.662 512,395.188 368.307,315.358 "
                  />
                  <polygon
                    style="fill: #d80027;"
                    points="311.652,315.358 512,426.662 512,395.188 368.307,315.358 "
                  />
                  <g>
                    <polygon
                      style="fill: #0052b4;"
                      points="90.341,315.356 0,365.546 0,315.356  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="200.348,329.51 200.348,426.661 25.491,426.661  "
                    />
                  </g>
                  <polygon
                    style="fill: #d80027;"
                    points="143.693,315.358 0,395.188 0,426.662 0,426.662 200.348,315.358 "
                  />
                  <g>
                    <polygon
                      style="fill: #0052b4;"
                      points="118.215,196.634 0,130.958 0,196.634  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="200.348,196.634 0,85.33 0,116.804 143.693,196.634  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="53.366,85.33 200.348,166.994 200.348,85.33  "
                    />
                  </g>
                  <polygon
                    style="fill: #f0f0f0;"
                    points="200.348,196.634 0,85.33 0,116.804 143.693,196.634 "
                  />
                  <polygon
                    style="fill: #d80027;"
                    points="200.348,196.634 0,85.33 0,116.804 143.693,196.634 "
                  />
                  <g>
                    <polygon
                      style="fill: #0052b4;"
                      points="421.659,196.636 512,146.446 512,196.636  "
                    />
                    <polygon
                      style="fill: #0052b4;"
                      points="311.652,182.482 311.652,85.331 486.509,85.331  "
                    />
                  </g>
                  <polygon
                    style="fill: #d80027;"
                    points="368.307,196.634 512,116.804 512,85.33 512,85.33 311.652,196.634 "
                  />
                </svg>
              </a>
              <a class="flagDE" id="de">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  style="enable-background: new 0 0 512 512;"
                  xml:space="preserve"
                  width="1.7rem"
                  id="de"
                >
                  <rect
                    y="85.331"
                    style="fill: #d80027;"
                    width="512"
                    height="341.337"
                  />
                  <rect y="85.331" width="512" height="113.775" />
                  <rect
                    y="312.882"
                    style="fill: #ffda44;"
                    width="512"
                    height="113.775"
                  />
                </svg>
              </a>

              <!-- </div> -->
              <!-- flags end  -->
            </li>
            <li class="nav-item active">
              <a data-i18n="tr1" class="nav-link" href="#top">Kezdőlap</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="#FacebookDiv"
                id="facebook"
                style="background-color: #71b9d3; border-radius: 25px;"
                >Facebook</a
              >
            </li>

            <li class="nav-item">
              <a
                data-i18n="tr2"
                class="nav-link"
                href="#PostaJob"
                id="postajob"
                style="background-color: #d29320;"
                >Hirdetésfeladás</a
              >
            </li>
            <li class="nav-item">
              <a data-i18n="tr3" class="nav-link" href="#accordionContainer"
                >Rólunk</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--- Script Source Files -->


<style>
body {
  font: 24px/30px Tahoma, sans-serif;
}
.navbar {
  position: fixed;
  width: 100%;
  color: white;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  will-change: transform;
}
.navbar--hidden {
  -webkit-transform: translateY(-105%);
          transform: translateY(-105%);
}
.navbar__header {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding: 15px;
  background-color: #222;
  box-shadow: 0 0 5px 1px black;
}
.navbar__toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  font-size: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
.navbar__toggle-lines {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fff;
  pointer-events: none;
  -webkit-transition: background-color 0s 0.3s;
  transition: background-color 0s 0.3s;
}
.navbar__toggle-lines::before,
.navbar__toggle-lines::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: inherit;
  background-color: #fff;
  pointer-events: none;
}
.navbar__toggle-lines::before {
  top: -15px;
  -webkit-transition: top 0.3s 0.3s, -webkit-transform 0.3s 0s;
  transition: top 0.3s 0.3s, -webkit-transform 0.3s 0s;
  transition: top 0.3s 0.3s, transform 0.3s 0s;
  transition: top 0.3s 0.3s, transform 0.3s 0s, -webkit-transform 0.3s 0s;
}
.navbar__toggle-lines::after {
  bottom: -15px;
  -webkit-transition: bottom 0.3s 0.3s, -webkit-transform 0.3s 0s;
  transition: bottom 0.3s 0.3s, -webkit-transform 0.3s 0s;
  transition: bottom 0.3s 0.3s, transform 0.3s 0s;
  transition: bottom 0.3s 0.3s, transform 0.3s 0s, -webkit-transform 0.3s 0s;
}
.navbar--drop-nav .navbar__toggle-lines {
  background-color: transparent;
}
.navbar--drop-nav .navbar__toggle-lines::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: top 0.3s 0s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s 0s, -webkit-transform 0.3s 0.3s;
  transition: top 0.3s 0s, transform 0.3s 0.3s;
  transition: top 0.3s 0s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}
.navbar--drop-nav .navbar__toggle-lines::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: bottom 0.3s 0s, -webkit-transform 0.3s 0.3s;
  transition: bottom 0.3s 0s, -webkit-transform 0.3s 0.3s;
  transition: bottom 0.3s 0s, transform 0.3s 0.3s;
  transition: bottom 0.3s 0s, transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}
.logo {
  display: block;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  color: #fff;
}
.nav {
  position: absolute;
  top: 100%;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  font-size: 18px;
  background-color: #444;
  box-shadow: 0 0 5px 1px black;
  -webkit-transform: translateY(-105%);
          transform: translateY(-105%);
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  will-change: transform;
}
.navbar--drop-nav .nav {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.nav__link {
  display: block;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  -webkit-transition: background-color 0.25s;
  transition: background-color 0.25s;
}
.nav__link:hover,
.nav__link--current {
  background-color: #555;
}
.section-1 {
  padding-top: 70px;
}
[class^="section"] {
  min-height: 100vh;
  line-height: 100vh;
  text-align: center;
}
[class^="section"]:nth-child(odd) {
  background-color: #eee;
}
@media (min-width: 992px) {
  .navbar {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    padding: 20px 30px;
    box-sizing: border-box;
    background-color: #222;
    box-shadow: 0 0 5px 1px black;
  }
  .navbar__header {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }
  .navbar__toggle {
    display: none;
  }
  .nav {
    position: static;
    display: -webkit-box;
    display: flex;
    width: auto;
    background-color: transparent;
    box-shadow: none;
    -webkit-transform: none;
            transform: none;
  }
  .nav__item:not(:last-child) {
    margin-right: 20px;
  }
  .nav__link {
    padding: 0;
    border: none;
  }
  .nav__link:hover,
  .nav__link--current {
    text-decoration: underline;
    background-color: transparent;
  }
}



</style>








    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js "></script>
    <!-- ASYNC -->
    <script async src="js/all.min.js"></script>
    <!-- ASYNC -->
    <script defer src="js/v4-shims.min.js"></script>
    <!-- <script defer src="js/carouselnrm.js "></script> -->
    <script defer src="js/iheader.js "></script>
    <!-- <script defer src="js/counter.js "></script> -->
    <script defer src="js/main.js "></script>
    <!-- <script defer src="js/submit.js"></script>
    <script defer src="js/triggeranime.js"></script> -->
    <!-- <script src="js/translator.js"></script> -->

    <script
      defer
      crossorigin="anonymous "
      SameSite="none"
      src=" https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0 "
    ></script>
    <!-- <script src="allmrgJQ.js "></script> -->

    <script>
      //click event HU flag
      const fleghu = document.querySelector('.flagHU');

      document
        .querySelector('.flagHU svg')
        .addEventListener('click', function (evt) {
          //   var nyelv = event.currentTarget.id;
          //   translator.load(nyelv);
          //   console.log('nyelv = =', nyelv);
          //   window.nyelv = nyelv;
          fleghu.classList.add('flagActive');
        });

      fleghu.addEventListener('transitionend', removeTransition);
      fleghu.addEventListener('bsTransitionEnd', removeTransition);
      fleghu.addEventListener('webkitTransitionEnd', removeTransition);

      function removeTransition(evt) {
        if (evt.propertyName !== 'transform') return; //skip if it's not a transform
        this.classList.remove('flagActive');
        console.log('RM TR', this);
      }











      






  // -------------------------------

      // конструктор для navbar'а
  function Navbar(options) {
    var element = this.element = options.element,
        btn = element.querySelector(".navbar__toggle");

    // создаем список ссылок, которые ведут к секциям
    var allLinks = element.getElementsByClassName("nav__link");
    this.links = Array.prototype.filter.call(allLinks, function(link) {
      var id = link.getAttribute("href").slice(1);
      if (document.getElementById(id)) return true;
    });

    element.onclick = function(event) {
      if (event.target === btn) toggle();
    };

    function toggle() {
      element.classList.toggle("navbar--drop-nav");
    }
  }


  // создаем navbar
  var navbar = new Navbar({
    element: document.getElementById("navbar")
  });



  // на сколько прокрутили в прошлый раз
  var lastScroll = 0;
  // текущая прокрутка
  var currentScroll;

  // создаем список секций, к которым ведут ссылки
  var sections = [];
  navbar.links.forEach(function(link) {
    // определяем id
    var id = link.getAttribute("href").slice(1);
    // вносим в список
    sections.push(document.getElementById(id));
  });

  // когда прокручивается страница
  window.addEventListener("scroll", throttle(callback, 250));

  // возвращает функцию через определенное количество времени
  function throttle(func, wait) {
    var time = Date.now();
    return function() {
      if ((time + wait - Date.now()) < 0) {
        func();
        time = Date.now();
      }
    };
  }



  function callback() {
    // определяем на сколько прокрутили
    currentScroll = window.pageYOffset;

    // прячем или показываем navbar
    pushNavbar(lastScroll, currentScroll);

    // подсвечиваем ссылку
    highlightLink();

    // запоминаем на сколько прокрутили страницу
    lastScroll = currentScroll;
  }

  // прячет или показывает navbar, когда прокручивают страницу
  function pushNavbar(lastScroll, currentScroll) {
    // если прокрутили вниз - прячем
    if (currentScroll > lastScroll)
      navbar.element.className = "navbar navbar--hidden";
    // если вверх - показываем
    else
      navbar.element.className = "navbar";
  }

  // подсвечивает ссылки в навигации
  function highlightLink() {
    // определяем, какая секция сейчас просматривается
    var currentSection = defineSection();
    // если никакая - ничего не делаем
    if (!currentSection) {
      resetLinks();
      return;
    }

    // получаем номер ссылки
    var index = sections.indexOf(currentSection);
    // сначала сбрасываем все ссылки
    resetLinks();
    // потом подсвечиваем нужную
    navbar.links[index].classList.add("nav__link--current");

    function resetLinks() {
      navbar.links.forEach(function(link) {
        link.classList.remove("nav__link--current");
      });
    }
  }

  // определяет, какая секция сейчас просматривается
  function defineSection() {
    // просматриваемая секция (пока не знаем, которая)
    var currentSection;
    // верхняя и нижняя координаты секции
    var coords;
    // половина высоты экрана
    var half = window.innerHeight / 2;

    // определяем, какая секция сейчас просматривается
    for (var i = 0; i < sections.length; i++) {
      // получаем координаты секции
      coords = getCoords(sections[i]);
      // проверяем по координатам, просматривается ли сейчас секция
      if (currentScroll > coords.top - half &&
          currentScroll < coords.bottom - half) {
        // запоминаем просматриваемую секцию
        currentSection = sections[i];
        break;
      }
    }

    return currentSection || null;
  }

  // возвращает верхнюю и нижнюю координаты секции
  function getCoords(section) {
    var box = section.getBoundingClientRect();
    return {
      top: box.top + window.pageYOffset,
      bottom: box.bottom + window.pageYOffset
    };
  }

    </script>
  </body>
  <!---End Navigation-->
</html>
